<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .main {
            background: #383a38;
            color: white;
            height: 120px;
            width: 500px
        }

        .space {
            width: 300px;
            height: 20px;
        }

        .block {
            background: #fc4343;
            height: 100px;
            width: 100px;

        }

        .block2 {
            background: #a739f0;
            height: 72px;
            width: 300px;
        }

        .purple {
            color: #a502a5;
        }

        .elements {
            background: #7922b3;
            color: white;
            margin-right: 5px;
        }

        .space_span {
            color: #a739f0;
            width: 10px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="space">
            Hello, there is my
            <span class="purple">
                first website
            </span>
        </div>
        <div class="block">
        </div>
    </div>

    <div class="block2">
        <span>
            Here's some elements
        </span>
        <div>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
        </div>
        <div>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
        </div>
        <div>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
            <span class="elements">
                Element
            </span>
        </div>

    </div>
</body>

</html>