body {
    font-family: "Montserrat", "Arial", sans-serif;
    background: #F8FCFF;
    line-height: 150%;
    color: #25282B;
    height: 100%;
}

.container {
    max-width: 1230px;
    margin: 0px auto;
    padding: 0px 15px;
}

/* ============================================================ */

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    max-height: 108px;
    color: #25282B;
    padding: 30px;
}

.header__logo {
    max-width: 54px;
}

.nav {
    font-size: 16px;
    font-weight: 400;
}

.nav__list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

.socials {
    font-size: 16px;
    font-weight: 400;
}

.socials__list {
    display: flex;
    justify-content: end;
    gap: 30px;
    align-items: center;
    height: 100%
}

/* ================================================ */

.hero {
    position: relative;
    padding: 120px 0px;
    line-height: 150%;
}

.hero__inner {
    color: #F8FCFF;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.hero__title {
    font-size: 52px;
    font-weight: 600;
    line-height: 150%;
    padding-bottom: 30px;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__video::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #102e49cc;
}

.benefits {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.benefits__item {
    display: flex;
    align-items: center;
    gap: 19px;
    padding-bottom: 15px;

    transition: all .5s;
}

.benefits__item path {
    transition: all .5s;
}

.benefits__item:hover {
    color: #2c70ac;
}

.benefits__item:hover path {
    fill: #2c70ac;
}

.benefits__item:last-child {
    padding-bottom: 0px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #D0DCE7;
    color: #1D6FB6;

    width: 100%;
    max-width: 288px;
    min-height: 56px;
    border-radius: 100px;

    transition: all .5s;
}

.button:hover {
    background: #83ADD3;
    color: #F8FCFF;
}

/* ====================================================================== */

.main__body {
    padding: 120px 0px;
}

.main__inner {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

.main__sidebar {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #25282B;
    min-height: 60vh;
    border: 2px solid rgb(208, 220, 231);
    max-width: 282px;
    width: 100%;
    padding: 30px;
}

.sidebar {
    position: sticky;
    top: 5vh;
}

.sidebar__list-item {
    margin-bottom: 20px;
    flex-direction: column;
}

.main__general {
    max-width: 792px;
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;

    color: #F8FCFF;
}

.gallery__img {
    display: block;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
}

.gallery__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}


.gallery__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__hint {
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    background: rgba(29, 111, 182, .7);
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 53px;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.gallery__img:hover .gallery__hint {

    transform: translateY(0%);
    opacity: 1;

}

.gallery__img--large-right,
.gallery__img--large-left .gallery__hint {
    height: 108px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

/* =============================================== */

.products {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.products__item-body {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 1px solid rgb(208, 220, 231);
    width: 100%;
    height: 100%;
    max-width: auto;
    max-height: 84px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.products__item {
    position: relative;
}

.products__item-img {
    position: relative;
    padding-bottom: 62%;
}

.products__item-img img {
    position: absolute;
    top: 0px;
    right: 0px;
    object-fit: cover;
    height: 100%;
    width: 100%;

}

.products__item .button {
    align-items: center;
    justify-content: center;
}

.products__badge {
    background: #F8FCFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #1D6FB6;
    position: absolute;
    top: 20px;
    max-width: 34%;
    width: 100%;
    height: 100%;
    max-height: 56px;
    border-radius: 0px 100px 100px 0px;
    text-align: center;
    padding: 18px 0px;

    animation: badge-pulsing 2s infinite alternate;
}

@keyframes badge-pulsing {
    0% {
        max-width: 34%;
    }

    66% {
        max-width: 34%;
    }

    100% {
        max-width: 39%;
    }

}

/* ============================================ */

.footer {
    background: #788088;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 30px 0px;
    color: #F8FCFF;
}

.footer__inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}