.main_about {
    height: 100%;
    padding: 140px 0px 70px;
}

.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: repeat(2, auto);
    gap: 53px;
}

.about__img {
    border-radius: 20px;
    position: relative;
    grid-row: -1/1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    object-position: 0% 50%;
}

.about__img-gift {
    position: absolute;
    padding: 18px 20px;
    background: #957b97e6;
    border-radius: 20px;
    bottom: 25px;
    left: 30px;
    max-width: 299px;
    display: flex;
    gap: 10px;

    color: var(--general-bg);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    display: flex;
    align-items: flex-start;

    justify-items: center;
    align-items: center;
}

.about__img-gift-control {
    background: var(--general-bg);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    flex-shrink: 0;
}

.about__img-gift-control::before {
    content: '';
    padding: 10px;
    display: inline-block;
    border: 1px solid #CEAAD0;
    border-radius: 100%;
    position: absolute;
    width: 63px;
    height: 63px;

    transition: all .4s;
    opacity: 0;

}

.about__img-gift-control:hover::before {
    opacity: 1;
}

.about__gift-control_button {
    padding: 17px 17px;
    position: relative;
}

.about__main {
    display: flex;
    flex-direction: column;
    gap: 40px
}

.about__main-info {}

.about__main-title {
    color: var(--general-text);
    font-family: Gabriola;
    font-size: 74px;
    font-weight: 400;
    line-height: 82%;
    letter-spacing: 0%;
    text-align: left;
}

.about__main-subtitle {
    color: var(--accent-text);

    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.about__main-text {
    padding-top: 30px;

    color: var(--accent-text);

    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.about__main-grid {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 32px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.about__main-grid-item {
    padding: 29px 24px;
    background: var(--accent-bg);
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    text-align: start;
}

.about__main-grid-item>img {
    padding: 18px;
    border: 1px solid var(--general-text);
    border-radius: 100%;
    margin-right: 15px;

}